is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_2_Do_While___pos_o_neg
build_property.ProjectDir = C:\Users\rmora\Desktop\Curso de C#\Ejercicios - Clase 4\Ejercicio 1 While  - Tabla de multiplicación\Ejercicio 2 Do While - pos o neg\
